{
  "name": "Laboratório de GeoTecnologias e Agricultura Preditiva",
  "short_name": "Laboratório de GeoTecnologias e Agricultura Preditiva",
  "lang": "pt-br",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0595cb87943b9658efb069ac9567293d_101368_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0595cb87943b9658efb069ac9567293d_101368_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
